// 03_tor_network_activity.kql
// Purpose: Identify outbound TOR-like network activity from endpoints using MDE Advanced Hunting.
// Data Source: DeviceNetworkEvents
// Notes:
// - Ports include common TOR relay/directory ports and HTTPS.
// - Initiating process names are examples; adjust to your environment baselines.

DeviceNetworkEvents
| where Timestamp > ago(7d)
| where ActionType in ("ConnectionSuccess", "ConnectionAttempt")
| where Direction == "Outbound"
| where Protocol == "Tcp"
| where InitiatingProcessFileName in~ ("tor.exe", "firefox.exe")
| where RemotePort in (9001, 9030, 9050, 9150, 9151, 443)
| project
    Timestamp,
    DeviceName,
    InitiatingProcessAccountName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    RemoteIP,
    RemotePort,
    RemoteUrl,
    ActionType
| order by Timestamp desc